FROM gradle:7-jdk11 AS build

COPY --chown=gradle:gradle . /home/TourGuide/src
WORKDIR /home/TourGuide/src
RUN gradle clean test build --no-daemon

FROM openjdk:11-jdk

RUN mkdir /app

COPY --from=build /home/TourGuide/src/build/libs/*.jar /app/tourguide-application.jar

ENTRYPOINT ["java","-jar","/app/tourguide-application.jar"]